:root {
    /* Main colors */
    --mainbg: aliceblue;
    --secondbg: #292929;
    --main: black;
    --second: white;
    --accent: #5dade2;
    
    /* Tags colors */
    --devbg: #fcf3cf;
    --dev: #b7950b;
    --gestionbg: #d5f5e3;
    --gestion: #148f77;
    --autrebg: #eaeded;
    --autre: #717d7e;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--mainbg);
    overflow-x: unset;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondbg);
    color: var(--second);
    z-index: 2;
}

main {
    margin: 50px;
    margin-top: 5%;
    text-align: center;
}

h1, h2, h3 {
    color: var(--accent);
}

.image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/imageNature.jpeg);
    background-attachment:fixed;
    background-size: cover;
    background-position: bottom;
    margin-top: 30px;
    padding-top: 15%;
    padding-bottom: 15%;
    text-align: center;
}

.image>p, .image>p>a {
    color: var(--second);
    text-shadow: 0 0 15px var(--mainbg);
    text-decoration: none;
    transition: 0.5s;
}

.image>p>a:hover {
    font-size: large;
    text-shadow: 0 0 20px var(--mainbg);
}

.image>h1 {
    text-shadow: 0 0 15px var(--accent);
}

#topic:target {
    padding-top: 70px;
}

section {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10vh;
}

section .title {
    border-right: solid;
    border-color: var(--accent);
    width: 20%;
    
}

section .paragraph {
    width: 80%;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    white-space: pre-line;
}

section ul {
    list-style: none;
    padding: 0;
}

section ul li {
    text-align: justify;
}

section.projects div.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
}

div.cards a {
    text-decoration: none;
    color: var(--main);
}

section.projects div.cards a article.card {
    padding: 20px;
    width: 20rem;
    margin-bottom: 30px;
    box-shadow: 0 0 5px var(--secondbg);
    transition: 0.5s;
    border-radius: 20px;
}

section.projects div.cards a article.card:hover {
    box-shadow: 0 0 10px var(--secondbg);
    transform: scale(1.02);
}

article.card img {
    border-radius: 10px;
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: top;
}

article.card>h3 {
    height: 1rem;
}

article.card>p {
    height: 5rem;
}

article.card ul.tags {
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    padding: 0;
    line-height: 1;
    height: 6rem;
}

ul.tags li {
    margin: 0 10px 10px 0;
    padding: 5px 10px 5px 10px;
    list-style: none;
    border-radius: 5px;
}

ul.tags li.dev {
    color: var(--dev);
    background-color: var(--devbg);
}

ul.tags li.gestion {
    color: var(--gestion);
    background-color: var(--gestionbg);
}

ul.tags li.autre {
    color: var(--autre);
    border-color: var(--autre);
    background-color: var(--autrebg);
}

@media screen and (max-width:1000px) {
    section {
        flex-direction: column;
    }

    section .title {
        border-right: none;
        border-bottom: solid var(--accent);
        width: 100%;
        margin-bottom: 30px;
    }
}